<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Voting System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 30px;
        }

        h1 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom:10px;
        }

        label, input, button, select {
            margin-bottom: 20px;
            display: block;
        }

        input[type="text"], button, select, option {
            padding: 10px;
            font-size: 1rem;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 5em; 
            height: 3em; 
        }

        button:hover {
            background-color:#0056b3;
        }

        #notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            display: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1>E-Voting System</h1>

    <form id="voteForm" enctype="multipart/form-data"> 
        <label for="token">Student ID:</label>
        <input type="text" id="token" placeholder="Student ID" required>

        <label for="candidate">Select Candidate:</label>
        <select id="candidate" required>
            <option value="" disabled selected>Select a candidate</option>
            <option value="1">Mircat</option>
            <option value="2">Smaug</option>
            <option value="3">Smuffie</option>
            <option value="4">Kirkland</option>
        </select>
        <button id="voteButton" type="submit">Vote</button>  
    </form>

    <script>
        document.getElementById("voteForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const token = document.getElementById("token").value;
            selectedElement = document.getElementById("candidate")
            const candidate = (selectedElement.options[selectedElement.selectedIndex]).textContent;
            const candidateId = selectedElement.value

            fetch('/vote', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ token: token, candidate: candidate, candidateId: candidateId })
            })
            .then(response => {
                if (response.ok) {
                    alert("Vote submitted successfully");
                } else {
                    throw new Error('Vote submission failed');
                }
            })
            .catch(error => {
                console.error('Vote submission error:', error);
                alert("Failed to submit vote. Please try again later.");
            });
        });
    </script>
</body>

</html>
